WpfClientNamedPipe/MainWindow.xaml

<Window x:Class="WpfClientNamedPipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientNamedPipe"
        mc:Ignorable="d"
        Title="MainWindow" Height="282.985" Width="386.695" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Age Calculator" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Height="30" Width="94" FontWeight="Bold" HorizontalContentAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="179,15,0,0" Name="txtday" VerticalAlignment="Top" Width="120" />
            <Label Content="Day" Height="28" HorizontalAlignment="Left" Margin="72,10,0,0" x:Name="lblName" VerticalAlignment="Top" Width="31" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="179,49,0,0" Name="txtMonth" VerticalAlignment="Top" Width="120" PreviewTextInput="txtMonth_PreviewTextInput" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="179,82,0,0" Name="txtYear" VerticalAlignment="Top" Width="120" />
            <Label Content="Month" Height="28" HorizontalAlignment="Left" Margin="72,44,0,0" x:Name="lblMonth" VerticalAlignment="Top" Width="46" />
            <Label Content="Year" Height="28" HorizontalAlignment="Left" Margin="72,77,0,0" x:Name="lblYear" VerticalAlignment="Top" Width="33" />
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnAgeCalculate" Content="Calculate Age" HorizontalAlignment="Left" Height="27" Margin="123,10,0,0" VerticalAlignment="Top" Width="98" Click="btnAgeCalculate_Click" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
